{
  "name": "react-native-files-share",
  "version": "0.1.0",
  "description": "Multiple images, pdf share",
  "scripts": {
    "lint": "eslint .",
    "start": "node_modules/react-native/packager/packager.sh",
    "test": "npm run lint"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebetterme/react-native-share.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "image-share",
    "multiple-images-share",
    "react-component",
    "react-native-component",
    "action-sheet",
    "share-sheet",
    "share",
    "sheet",
    "facebook",
    "twitter",
    "mail",
    "social",
    "airdrop"
  ],
  "author": "Air Fighter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codebetterme/react-native-share/issues"
  },
  "homepage": "https://github.com/codebetterme/react-native-share",
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-plugin-react": "2.7.1"
  }
}
